apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android-coroutine-scopes'
    bintrayName = 'android-coroutine-scopes'

    publishedGroupId = 'be.rottenrei'
    libraryName = 'android-coroutine-scopes'
    artifact = 'android-coroutine-scopes'

    libraryDescription = 'Provides convenience extension methods to easily create a CoroutineScope that is tied to the lifecycle of common Android classes'

    siteUrl = 'https://github.com/karottenreibe/android-coroutine-scopes'
    gitUrl = 'https://github.com/karottenreibe/android-coroutine-scopes.git'

    libraryVersion = '1.0.0'

    developerId = 'karottenreibe'
    developerName = 'Fabian Streitel'
    developerEmail = 'maven@rottenrei.be'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.${versionCode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.1'
}

// Javadoc doesn't seem to work with Kotlin code ATM
// c.f. https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'